# fne-back

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/fr/fne/core/config/: BeanConfigurationCore.java  WikibaseProperties.java  YamlFileApplication.java
core/src/main/java/fr/fne/core/entities/: Autorite.java  Recentchange.java  Zone.java
core/src/main/java/fr/fne/core/entities/resApiWikibase/: DataTime.java  DatavalueWikibase.java  JsonObjectWikibase.java  MainsnakWikibase.java  PropertyWikibaseValuefr.java  PropsValueWikibase.java  ResWikibase.java
core/src/main/java/fr/fne/core/services/: CbsService.java
core/src/main/java/fr/fne/core/services/serviceImpl/: CbsServiceImpl.java
core/src/main/java/fr/fne/core/utils/: CbsConnector.java  GetRecentChangeListToObject.java  OAuthHttp.java
core/src/main/java/fr/fne/core/utils/mapper/: AutoriteToString.java  ResponseToAutorite.java
core/src/main/resources/: log4j2.xml
core/src/test/java/fr/fne/core/utils/mapper/: ResponseToAutoriteTest.java  WebclientObjectTest.java
services/: pom.xml
services/src/main/java/fr/fne/services/: BackApplication.java  ScheduledTasks.java
services/src/main/java/fr/fne/services/domain/: NoticeService.java  WikiDataService.java  WikiDataServicePersonNotice.java  WikibaseDataService.java
services/src/main/java/fr/fne/services/domain/entities/: WikiDataPersonNotice.java  WikiDataQuerySearch.java  WikiDataSearch.java  WikiDataSearchItem.java  WikibaseCountries.java  WikibaseItem.java  WikibaseLangues.java
services/src/main/java/fr/fne/services/domain/serviceimpl/: NoticeServiceImpl.java  WikiDataServiceImpl.java  WikiDataServicePersonNoticeImpl.java
services/src/main/java/fr/fne/services/event/entities/: CbsNoticeCreated.java  WikibaseItem.java
services/src/main/java/fr/fne/services/event/eventlistener/: CbsNoticeCreatedListener.java
services/src/main/java/fr/fne/services/oauth/: MediaWiki20API.java  OauthService.java
services/src/test/java/fr/fne/services/: CreateWikibaseItemTest.java  TestApplication.java  WikibasePropertiesTest.java
web/: pom.xml
web/src/main/java/fr/fne/web/: WebApplication.java
web/src/main/java/fr/fne/web/domain/config/: CorsConfig.java
web/src/main/java/fr/fne/web/domain/handler/: WikiDataItemHandler.java  WikiDataPersonHandler.java  WikiDataSearchHandler.java  WikibasePersonHandler.java
web/src/main/java/fr/fne/web/domain/router/: WikiDataItemRouter.java  WikiDataPersonRouter.java  WikiDataSearchRouter.java  WikibaseItemPersonRouter.java
web/src/test/java/fr/fne/web/: WebApplicationTests.java
