<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.fne</groupId>
	<artifactId>fneback</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Fne_back</name>
	<description>Projet FNE en Java pour expérimenter l'utilisation de l'API WikiBase</description>

	<properties>
		<java.version>11</java.version>
		<finalName>fne-${project.artifactId}-${project.version}</finalName>

	</properties>

	<modules>
		<module>core</module>
		<module>services</module>
		<module>web</module>
	</modules>
	<packaging>pom</packaging>


	<!-- =========================================================== -->
	<!--     Profile                                                 -->
	<!-- =========================================================== -->
	<profiles>
		<profile>
			<id>localhost</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>localhost</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
		</profile>
	</profiles>


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>artifactory-public</id>
			<name>artifactory-public</name>
			<url>https://artifactory.abes.fr/artifactory/maven-public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>artifactory-public</id>
			<name>artifactory-public</name>
			<url>https://artifactory.abes.fr/artifactory/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- =========================================================== -->
	<!--     Configuration de la compilation                         -->
	<!-- =========================================================== -->
	<build>
		<finalName>${finalName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
